<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./assets/css/main.css" />
        <script src="./app.ts"></script>
        <style>
        </style>
    </head>
<body>
    <div id="appDiv">
        <div id="accountNameDiv"></div>
        <div id="menuDiv" class="hidden">
            <a href="#" onclick="editProfile()">Edit Profile</a> |
            <a href="#" onclick="logout()">Logout</a>
        </div>
        <hr/>
        <div id="claimsDiv"></div>
    </div>
    <script>
var app;
window.addEventListener('load', run);
function run() {
    app = window.getApp();
    app.init();
}
</script>	
</body>
</html>